<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rA0-D6-n6C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EEF-IJ-Tf1">
            <objects>
                <navigationController id="rA0-D6-n6C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMf-v5-zkd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9n-SE-OZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-5T-8hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="60"/>
        </scene>
        <!--Enter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Enter" id="BYZ-38-t0r" customClass="EnterViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-69-Ee8">
                                <rect key="frame" x="157" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Anx-7I-KIs"/>
                                    <constraint firstAttribute="width" constant="100" id="vj7-Jv-ohX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-Fu-Mlw">
                                <rect key="frame" x="157" y="253" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJb-fJ-H4D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-Wu-FTs">
                                <rect key="frame" x="157" y="338" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Frz-f5-R1U"/>
                                    <constraint firstAttribute="height" constant="50" id="PrE-EV-2aN"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="actionEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqJ-um-VqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNp-Fu-Mlw" firstAttribute="centerX" secondItem="J6p-69-Ee8" secondAttribute="centerX" id="48X-81-L17"/>
                            <constraint firstItem="J6p-69-Ee8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8K2-qa-kjL"/>
                            <constraint firstItem="VwP-Wu-FTs" firstAttribute="centerX" secondItem="J6p-69-Ee8" secondAttribute="centerX" id="U9q-4y-I1E"/>
                            <constraint firstItem="TNp-Fu-Mlw" firstAttribute="top" secondItem="J6p-69-Ee8" secondAttribute="bottom" constant="59" id="UxN-nT-Zom"/>
                            <constraint firstItem="J6p-69-Ee8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nho-QE-88J"/>
                            <constraint firstItem="VwP-Wu-FTs" firstAttribute="top" secondItem="TNp-Fu-Mlw" secondAttribute="bottom" constant="55" id="yWe-56-dHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEb-Ja-cLj"/>
                    <connections>
                        <outlet property="textId" destination="TNp-Fu-Mlw" id="yVo-tc-rBK"/>
                        <segue destination="Wzq-Cf-AxU" kind="show" identifier="EnterToMenu" id="OlB-4Q-udq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="60"/>
        </scene>
        <!--Info-->
        <scene sceneID="gOb-0E-N91">
            <objects>
                <viewController title="Info" id="k9X-Jd-NsT" customClass="InfoViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twb-j4-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-C4-k4y">
                                <rect key="frame" x="20" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qoh-lH-q6Q"/>
                                    <constraint firstAttribute="height" constant="30" id="fdg-u2-G8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-aO-axM">
                                <rect key="frame" x="20" y="162" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DUP-Am-k2q"/>
                                    <constraint firstAttribute="height" constant="30" id="RGi-G1-JvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-cj-voF">
                                <rect key="frame" x="20" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTo-d3-tlY"/>
                                    <constraint firstAttribute="width" constant="150" id="sWH-cA-wlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-Sb-9JC">
                                <rect key="frame" x="20" y="234" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7uA-V4-Wav"/>
                                    <constraint firstAttribute="height" constant="30" id="rUo-8s-62N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation days had" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-rk-xWn">
                                <rect key="frame" x="20" y="272" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Mb-LV-aw3"/>
                                    <constraint firstAttribute="height" constant="30" id="dgt-J6-bbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-C8-caz">
                                <rect key="frame" x="174" y="124" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1F-KN-a4W"/>
                                    <constraint firstAttribute="width" constant="100" id="y6G-lW-yvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-su-rY7">
                                <rect key="frame" x="174" y="162" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yct-oC-oTa"/>
                                    <constraint firstAttribute="width" constant="100" id="reJ-RC-ldY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-rq-9Xn">
                                <rect key="frame" x="174" y="200" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jjb-eg-EtM"/>
                                    <constraint firstAttribute="width" constant="100" id="iBV-Zn-cG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-Ds-wha">
                                <rect key="frame" x="174" y="234" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qm5-ia-WYv"/>
                                    <constraint firstAttribute="height" constant="30" id="fX6-6y-t0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-yq-7pb">
                                <rect key="frame" x="174" y="271" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4Z-kQ-g7f"/>
                                    <constraint firstAttribute="width" constant="100" id="u8d-1c-fSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation days have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-Zv-Gnp">
                                <rect key="frame" x="20" y="311" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2z2-DJ-brk"/>
                                    <constraint firstAttribute="height" constant="30" id="rgS-w3-mdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avX-rJ-4YN">
                                <rect key="frame" x="174" y="310" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l7W-o7-tW7"/>
                                    <constraint firstAttribute="height" constant="30" id="xEw-98-lC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBR-su-rY7" firstAttribute="leading" secondItem="V4K-aO-axM" secondAttribute="trailing" constant="4" id="15W-0Q-cJA"/>
                            <constraint firstItem="2dk-cj-voF" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="4ZL-SM-Aa8"/>
                            <constraint firstItem="aJ3-yq-7pb" firstAttribute="top" secondItem="Rgo-Ds-wha" secondAttribute="bottom" constant="7" id="58C-yk-zDj"/>
                            <constraint firstItem="IAh-C4-k4y" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="5jt-Yo-bLC"/>
                            <constraint firstItem="IAh-C4-k4y" firstAttribute="top" secondItem="v4Y-tA-S9c" secondAttribute="top" constant="60" id="7lH-wD-BLF"/>
                            <constraint firstItem="Rgo-Ds-wha" firstAttribute="leading" secondItem="gbE-Sb-9JC" secondAttribute="trailing" constant="4" id="Bl4-3K-Lcx"/>
                            <constraint firstItem="hiw-rq-9Xn" firstAttribute="top" secondItem="IBR-su-rY7" secondAttribute="bottom" constant="8" id="Efv-Oq-N5S"/>
                            <constraint firstItem="aJ3-yq-7pb" firstAttribute="leading" secondItem="GxP-rk-xWn" secondAttribute="trailing" constant="4" id="Fwe-po-F4W"/>
                            <constraint firstItem="7dd-C8-caz" firstAttribute="leading" secondItem="IAh-C4-k4y" secondAttribute="trailing" constant="4" id="Kum-Dr-7fX"/>
                            <constraint firstItem="gbE-Sb-9JC" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="Lwn-vG-ELo"/>
                            <constraint firstItem="gbE-Sb-9JC" firstAttribute="top" secondItem="2dk-cj-voF" secondAttribute="bottom" constant="4" id="aKL-rM-rTc"/>
                            <constraint firstItem="2dk-cj-voF" firstAttribute="top" secondItem="V4K-aO-axM" secondAttribute="bottom" constant="8" id="eJn-qq-anq"/>
                            <constraint firstItem="IBR-su-rY7" firstAttribute="top" secondItem="7dd-C8-caz" secondAttribute="bottom" constant="8" id="fku-wY-dZ5"/>
                            <constraint firstItem="GxP-rk-xWn" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="gKV-bk-foG"/>
                            <constraint firstItem="hiw-rq-9Xn" firstAttribute="leading" secondItem="2dk-cj-voF" secondAttribute="trailing" constant="4" id="gqe-ws-ldp"/>
                            <constraint firstItem="V4K-aO-axM" firstAttribute="top" secondItem="IAh-C4-k4y" secondAttribute="bottom" constant="8" id="h9t-LS-E8U"/>
                            <constraint firstItem="Ugi-Zv-Gnp" firstAttribute="top" secondItem="GxP-rk-xWn" secondAttribute="bottom" constant="9" id="jZv-1v-gwm"/>
                            <constraint firstItem="7dd-C8-caz" firstAttribute="top" secondItem="v4Y-tA-S9c" secondAttribute="top" constant="60" id="lhO-jO-1J5"/>
                            <constraint firstItem="Ugi-Zv-Gnp" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="n6N-6U-P2G"/>
                            <constraint firstItem="avX-rJ-4YN" firstAttribute="leading" secondItem="Ugi-Zv-Gnp" secondAttribute="trailing" constant="4" id="nRe-f2-Xfj"/>
                            <constraint firstItem="avX-rJ-4YN" firstAttribute="top" secondItem="aJ3-yq-7pb" secondAttribute="bottom" constant="9" id="oWo-qW-XRp"/>
                            <constraint firstItem="V4K-aO-axM" firstAttribute="leading" secondItem="v4Y-tA-S9c" secondAttribute="leading" constant="20" id="pvL-ka-KIl"/>
                            <constraint firstItem="Rgo-Ds-wha" firstAttribute="top" secondItem="hiw-rq-9Xn" secondAttribute="bottom" constant="4" id="rSE-Iq-gnV"/>
                            <constraint firstItem="GxP-rk-xWn" firstAttribute="top" secondItem="gbE-Sb-9JC" secondAttribute="bottom" constant="8" id="rcj-vG-dCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4Y-tA-S9c"/>
                    </view>
                    <connections>
                        <outlet property="labelDepartment" destination="hiw-rq-9Xn" id="yaC-In-dkq"/>
                        <outlet property="labelFirstName" destination="7dd-C8-caz" id="AvY-Hh-RgD"/>
                        <outlet property="labelHireDate" destination="Rgo-Ds-wha" id="5Ba-cH-3Ln"/>
                        <outlet property="labelLastName" destination="IBR-su-rY7" id="SRg-AH-hMD"/>
                        <outlet property="labelVacationDaysHad" destination="aJ3-yq-7pb" id="Lr5-yp-487"/>
                        <outlet property="labelVacationDaysHave" destination="avX-rJ-4YN" id="zNn-EN-sPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DK-0s-MY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-607"/>
        </scene>
        <!--Menu-->
        <scene sceneID="EzT-rf-q5q">
            <objects>
                <viewController title="Menu" id="Wzq-Cf-AxU" customClass="MenuViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ju-dM-leI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-z9-WET">
                                <rect key="frame" x="157" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oku-fS-zDr"/>
                                    <constraint firstAttribute="width" constant="100" id="zeQ-o0-rpm"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="k9X-Jd-NsT" kind="show" id="ozu-ne-mQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-XC-055">
                                <rect key="frame" x="157" y="246" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5S0-UN-nDk"/>
                                    <constraint firstAttribute="height" constant="50" id="CWN-yW-SAa"/>
                                </constraints>
                                <state key="normal" title="Timeline"/>
                                <connections>
                                    <segue destination="PNN-vf-l5L" kind="show" id="XdL-dH-BVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-Ya-p8M">
                                <rect key="frame" x="157" y="338" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fL-pN-qZ3"/>
                                    <constraint firstAttribute="width" constant="100" id="iST-bW-BtQ"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <segue destination="fAF-Ep-TvT" kind="show" id="Jpd-vO-lb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pa1-XC-055" firstAttribute="top" secondItem="P0W-z9-WET" secondAttribute="bottom" constant="52" id="9f5-7n-Vfo"/>
                            <constraint firstItem="P0W-z9-WET" firstAttribute="centerX" secondItem="bu5-Wq-Qio" secondAttribute="centerX" id="HNZ-1E-DoK"/>
                            <constraint firstItem="mc7-Ya-p8M" firstAttribute="top" secondItem="pa1-XC-055" secondAttribute="bottom" constant="42" id="Wuw-b3-CWs"/>
                            <constraint firstItem="pa1-XC-055" firstAttribute="leading" secondItem="mc7-Ya-p8M" secondAttribute="leading" id="jYN-AP-85b"/>
                            <constraint firstItem="pa1-XC-055" firstAttribute="leading" secondItem="P0W-z9-WET" secondAttribute="leading" id="lXA-ix-6eN"/>
                            <constraint firstItem="P0W-z9-WET" firstAttribute="top" secondItem="bu5-Wq-Qio" secondAttribute="top" constant="80" id="sGC-E0-lYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu5-Wq-Qio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-KK-pmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="60"/>
        </scene>
        <!--Request-->
        <scene sceneID="JdL-i9-KR7">
            <objects>
                <viewController title="Request" id="fAF-Ep-TvT" customClass="RequestViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68g-Vx-RHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-wQ-a5V">
                                <rect key="frame" x="157" y="147" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ijo-yT-rZd"/>
                                    <constraint firstAttribute="width" constant="100" id="oYO-yA-eKe"/>
                                </constraints>
                                <state key="normal" title="Make request"/>
                                <connections>
                                    <segue destination="QOh-WC-oO5" kind="show" id="h0s-Fp-wid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-Tk-5sb">
                                <rect key="frame" x="157" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N70-M7-fAe"/>
                                    <constraint firstAttribute="height" constant="50" id="X27-n5-PlG"/>
                                </constraints>
                                <state key="normal" title="Check status"/>
                                <connections>
                                    <segue destination="dhN-Mq-uzo" kind="show" id="aKa-EE-flq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHO-Tk-5sb" firstAttribute="leading" secondItem="fLg-wQ-a5V" secondAttribute="leading" id="6sK-xV-s6a"/>
                            <constraint firstItem="mHO-Tk-5sb" firstAttribute="top" secondItem="fLg-wQ-a5V" secondAttribute="bottom" constant="47" id="GCn-Ot-5Za"/>
                            <constraint firstItem="fLg-wQ-a5V" firstAttribute="top" secondItem="tTO-mU-Var" secondAttribute="top" constant="83" id="YbX-HM-7Te"/>
                            <constraint firstItem="fLg-wQ-a5V" firstAttribute="centerX" secondItem="tTO-mU-Var" secondAttribute="centerX" id="jKc-gl-i4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTO-mU-Var"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-Ej-cmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="135"/>
        </scene>
        <!--Make Request-->
        <scene sceneID="Jn4-9s-TOH">
            <objects>
                <viewController title="Make Request" id="QOh-WC-oO5" customClass="MakeRequestViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozd-e9-Yjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-oY-Uth">
                                <rect key="frame" x="147" y="94" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EqC-Qg-P2a"/>
                                    <constraint firstAttribute="height" constant="30" id="RQr-gU-Cuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-R3-RIm">
                                <rect key="frame" x="182" y="148" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dO-6P-36N"/>
                                    <constraint firstAttribute="width" constant="50" id="HDv-ed-g2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-7g-gJA">
                                <rect key="frame" x="135" y="186" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5s1-yb-1FO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-XN-oUT">
                                <rect key="frame" x="182" y="224" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g6r-zF-TmX"/>
                                    <constraint firstAttribute="height" constant="30" id="wxK-ID-jv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-Ph-Wc1">
                                <rect key="frame" x="135" y="262" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="h9R-0G-p9N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-DM-FuN">
                                <rect key="frame" x="157" y="300" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="38u-mp-s0u"/>
                                    <constraint firstAttribute="height" constant="50" id="ZRf-EZ-OeI"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="actionEnter:" destination="QOh-WC-oO5" eventType="touchUpInside" id="0dO-N0-h0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kr3-7g-gJA" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="16h-W9-ait"/>
                            <constraint firstItem="qre-XN-oUT" firstAttribute="top" secondItem="kr3-7g-gJA" secondAttribute="bottom" constant="8" id="4Wg-pL-fQ8"/>
                            <constraint firstItem="qre-XN-oUT" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="7XE-8Y-2fX"/>
                            <constraint firstItem="YiJ-oY-Uth" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="8tg-Ou-6c2"/>
                            <constraint firstItem="YiJ-oY-Uth" firstAttribute="top" secondItem="zAJ-go-qcm" secondAttribute="top" constant="30" id="CPw-GT-WwH"/>
                            <constraint firstItem="kr3-7g-gJA" firstAttribute="top" secondItem="Pq0-R3-RIm" secondAttribute="bottom" constant="8" id="FK5-F3-odH"/>
                            <constraint firstItem="wBW-DM-FuN" firstAttribute="top" secondItem="rXx-Ph-Wc1" secondAttribute="bottom" constant="8" id="UE9-nx-f3n"/>
                            <constraint firstItem="rXx-Ph-Wc1" firstAttribute="top" secondItem="qre-XN-oUT" secondAttribute="bottom" constant="8" id="VKs-pn-tCy"/>
                            <constraint firstItem="wBW-DM-FuN" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="W1r-tF-fiP"/>
                            <constraint firstItem="Pq0-R3-RIm" firstAttribute="top" secondItem="YiJ-oY-Uth" secondAttribute="bottom" constant="24" id="WtE-mS-mqA"/>
                            <constraint firstItem="rXx-Ph-Wc1" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="fAw-7d-BBe"/>
                            <constraint firstItem="Pq0-R3-RIm" firstAttribute="centerX" secondItem="zAJ-go-qcm" secondAttribute="centerX" id="t9W-ji-UQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAJ-go-qcm"/>
                    </view>
                    <connections>
                        <outlet property="textDateEnd" destination="rXx-Ph-Wc1" id="h5p-cc-m91"/>
                        <outlet property="textDateStart" destination="kr3-7g-gJA" id="hBs-ke-YVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84X-a5-qbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-253"/>
        </scene>
        <!--Timeline Enter-->
        <scene sceneID="p7V-19-fE5">
            <objects>
                <viewController title="Timeline Enter" id="PNN-vf-l5L" customClass="TimelineEnterViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmI-gH-0Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-wd-I6P">
                                <rect key="frame" x="132" y="144" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="clg-6N-JSi"/>
                                    <constraint firstAttribute="height" constant="50" id="say-RM-MeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-Zw-zIO">
                                <rect key="frame" x="132" y="234" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gDF-aw-MxT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-ZN-aYa">
                                <rect key="frame" x="132" y="304" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBo-BT-0n0"/>
                                    <constraint firstAttribute="width" constant="150" id="TQ1-4h-sSG"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="actionEnter:" destination="PNN-vf-l5L" eventType="touchUpInside" id="eZ2-m3-Plg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2F2-Zw-zIO" firstAttribute="top" secondItem="v5W-wd-I6P" secondAttribute="bottom" constant="40" id="C1Y-dV-9Wz"/>
                            <constraint firstItem="fg6-ZN-aYa" firstAttribute="centerX" secondItem="v5W-wd-I6P" secondAttribute="centerX" id="MbE-G2-ZYz"/>
                            <constraint firstItem="fg6-ZN-aYa" firstAttribute="top" secondItem="2F2-Zw-zIO" secondAttribute="bottom" constant="40" id="XXv-Ym-UoP"/>
                            <constraint firstItem="2F2-Zw-zIO" firstAttribute="centerX" secondItem="v5W-wd-I6P" secondAttribute="centerX" id="ZaQ-P1-YhH"/>
                            <constraint firstItem="v5W-wd-I6P" firstAttribute="centerX" secondItem="243-JW-rMD" secondAttribute="centerX" id="rLU-Sr-a1n"/>
                            <constraint firstItem="v5W-wd-I6P" firstAttribute="top" secondItem="243-JW-rMD" secondAttribute="top" constant="80" id="vPG-yo-fb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="243-JW-rMD"/>
                    </view>
                    <connections>
                        <outlet property="textPeriod" destination="2F2-Zw-zIO" id="J99-wI-UuN"/>
                        <segue destination="dCO-Ys-1Km" kind="show" identifier="TimelineEnterToTimeline" id="bpC-FB-WCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJj-Cb-73B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="809"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="KnW-Uj-fK4">
            <objects>
                <tableViewController title="Timeline" id="dCO-Ys-1Km" customClass="TimelineTableViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGz-Fg-CKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="60" id="pdw-mR-tYf" customClass="TimelineCell" customModule="Worker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdw-mR-tYf" id="2kx-h8-D1X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.12 - 22.12.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imx-o0-R0T">
                                            <rect key="frame" x="20" y="19" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-5T-ps0">
                                            <rect key="frame" x="317" y="19" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9P-5T-ps0" firstAttribute="top" secondItem="2kx-h8-D1X" secondAttribute="top" constant="19" id="Dat-Xz-tTz"/>
                                        <constraint firstItem="imx-o0-R0T" firstAttribute="top" secondItem="2kx-h8-D1X" secondAttribute="top" constant="19" id="Del-aj-crN"/>
                                        <constraint firstAttribute="trailing" secondItem="X9P-5T-ps0" secondAttribute="trailing" constant="60" id="UfK-EW-I3b"/>
                                        <constraint firstItem="imx-o0-R0T" firstAttribute="leading" secondItem="2kx-h8-D1X" secondAttribute="leading" constant="20" id="tNJ-Ru-vgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDates" destination="imx-o0-R0T" id="QUa-vk-X5L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCO-Ys-1Km" id="GIe-US-Yx8"/>
                            <outlet property="delegate" destination="dCO-Ys-1Km" id="B0J-La-Nwn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableTimeline" destination="MGz-Fg-CKF" id="dJT-D3-fk1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFC-Mz-g20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="1535.8695652173915"/>
        </scene>
        <!--Requests-->
        <scene sceneID="eH9-Zf-ilD">
            <objects>
                <tableViewController title="Requests" id="dhN-Mq-uzo" customClass="RequestsTableViewController" customModule="Worker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOV-1J-PB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="135" id="zSk-3A-BUj" customClass="RequestCell" customModule="Worker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSk-3A-BUj" id="TtT-FQ-UuC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-L9-ziu">
                                            <rect key="frame" x="20" y="16" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-ES-r3x">
                                            <rect key="frame" x="136" y="16" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-Gy-dOJ">
                                            <rect key="frame" x="20" y="45" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-01-02 2010-01-09" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-fB-EUr">
                                            <rect key="frame" x="136" y="45" width="120" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="71P-iy-E3Y"/>
                                                <constraint firstAttribute="height" constant="50" id="gL7-ir-3Vr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-Ao-Yfi">
                                            <rect key="frame" x="136" y="103" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-ds-eXQ">
                                            <rect key="frame" x="20" y="103" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsA-ds-eXQ" firstAttribute="leading" secondItem="TtT-FQ-UuC" secondAttribute="leading" constant="20" id="3EO-qg-9k3"/>
                                        <constraint firstItem="Hs5-Ao-Yfi" firstAttribute="leading" secondItem="zsA-ds-eXQ" secondAttribute="trailing" constant="66" id="Agz-u2-Ujc"/>
                                        <constraint firstItem="r6l-fB-EUr" firstAttribute="leading" secondItem="BqW-Gy-dOJ" secondAttribute="trailing" constant="71" id="FIC-4n-vOU"/>
                                        <constraint firstItem="nbn-ES-r3x" firstAttribute="top" secondItem="TtT-FQ-UuC" secondAttribute="top" constant="16" id="KBU-mf-z8P"/>
                                        <constraint firstItem="Hs5-Ao-Yfi" firstAttribute="top" secondItem="r6l-fB-EUr" secondAttribute="bottom" constant="8" id="TdZ-2j-FIm"/>
                                        <constraint firstItem="BqW-Gy-dOJ" firstAttribute="top" secondItem="iLL-L9-ziu" secondAttribute="bottom" constant="8" id="VyJ-1e-kJf"/>
                                        <constraint firstItem="nbn-ES-r3x" firstAttribute="leading" secondItem="iLL-L9-ziu" secondAttribute="trailing" constant="34" id="dFJ-Sf-HlF"/>
                                        <constraint firstItem="iLL-L9-ziu" firstAttribute="leading" secondItem="TtT-FQ-UuC" secondAttribute="leading" constant="20" id="fcJ-AP-DRe"/>
                                        <constraint firstItem="zsA-ds-eXQ" firstAttribute="top" secondItem="BqW-Gy-dOJ" secondAttribute="bottom" constant="37" id="gT7-Fg-XyB"/>
                                        <constraint firstItem="BqW-Gy-dOJ" firstAttribute="leading" secondItem="TtT-FQ-UuC" secondAttribute="leading" constant="20" id="lWm-Pi-Qe3"/>
                                        <constraint firstItem="r6l-fB-EUr" firstAttribute="top" secondItem="nbn-ES-r3x" secondAttribute="bottom" constant="8" id="rsG-lm-sLz"/>
                                        <constraint firstItem="iLL-L9-ziu" firstAttribute="top" secondItem="TtT-FQ-UuC" secondAttribute="top" constant="16" id="sDK-8Y-I1M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDates" destination="r6l-fB-EUr" id="70s-6u-sTR"/>
                                    <outlet property="labelStatus" destination="Hs5-Ao-Yfi" id="UxV-Dy-5MP"/>
                                    <outlet property="lableIdRequest" destination="nbn-ES-r3x" id="GVW-Dv-dF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhN-Mq-uzo" id="3hH-nc-f94"/>
                            <outlet property="delegate" destination="dhN-Mq-uzo" id="Pmg-vT-OCB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableRequests" destination="xOV-1J-PB2" id="uSb-Qn-EvY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-o0-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="513.58695652173913"/>
        </scene>
    </scenes>
</document>
